.ourMission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  color: var(--black-font-color);
  text-wrap: wrap;
}
.title {
  font-size: 1rem;
}
.cardsGroup {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.card {
  height: 350px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.card:nth-child(2) {
  height: 450px;
}
.circleImage {
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.2));
}
.card h2 {
  height: 100px;
  text-align: center;
  color: var(--black-font-color);
}
.card p {
  padding: 20px;
  color: rgba(0, 0, 0, 0.795);
}

.ourTarget {
  display: flex;
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.ourTarget article {
  margin-left: 50px;
}
.ourTarget article h1 {
  font-size: 2rem;
  color: var(--black-font-color);
}

.ourTarget article p {
  max-width: 600px;
  margin: 20px 0;
  color: var(--black-font-color);
}

@media (max-width: 768px) {
  .ourTarget article h1 {
    margin-top: 20px;
  }
}
