    .seniorContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .branchChild {
        max-width: 1280px;
    }

    .subTitle {
        display: flex;
        text-align: left;
        margin-top: 15px;
        flex-wrap: wrap;
    }

    .subText {
        display: flex;
        margin-top: 25px;
        text-align: left;
    }

    .displayCards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        min-width: 300px;
        gap: 10px;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .imgSenior {
        margin-top: 10px;
        width: 80px;
        margin-bottom: 10px;
    }

    .cardName {
        font-weight: 600;
        color: rgb(129, 19, 19);
        margin-top: 10px;
        margin-bottom: 6px;
        /* text-transform: uppercase; */
    }